<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Statement: 777330112 - Yoke Setiawan Endarto</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <link rel="help" href="https://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Financia Trader Corp.</b></div><br>


<table cellspacing=1 cellpadding=3 border=0>
<tr align=left>
    <td colspan=2><b>Account: 777330112</b></td>
    <td colspan=5><b>Name: Yoke Setiawan Endarto</b></td>
    <td colspan=2><b>Currency: USD</b></td>
    <td colspan=2><b>Leverage: 1:500</b></td>
    <td colspan=3 align=right><b>2020 February 17, 21:18</b></td></tr>

<tr align=left><td colspan=14><b>Closed Transactions:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
   <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
   <td>Price</td><td>S / L</td><td>T / P</td><td nowrap>Close Time</td>
   <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td title="New Account">10586405</td><td class=msdate nowrap>2020.02.17 03:53:40</td><td>balance</td><td colspan=10 align=left>New Account</td><td class=mspt>100.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="YPNEDHH101[sl]">10586437</td><td class=msdate nowrap>2020.02.17 03:59:01</td><td>buy</td><td class=mspt>0.08</td><td>audchf.ffb</td><td style="mso-number-format:0\.00000;">0.66085</td><td style="mso-number-format:0\.00000;">0.65986</td><td style="mso-number-format:0\.00000;">0.66197</td><td class=msdate nowrap>2020.02.17 10:37:47</td><td style="mso-number-format:0\.00000;">0.65986</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.80</td></tr>
<tr align=right><td title="YPNEDLH101[sl]">10586510</td><td class=msdate nowrap>2020.02.17 04:09:01</td><td>sell</td><td class=mspt>0.08</td><td>eurcad.ffb</td><td style="mso-number-format:0\.00000;">1.43518</td><td style="mso-number-format:0\.00000;">1.43650</td><td style="mso-number-format:0\.00000;">1.43359</td><td class=msdate nowrap>2020.02.17 11:13:10</td><td style="mso-number-format:0\.00000;">1.43650</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.80</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="YPNEDHL101[sl]">10586777</td><td class=msdate nowrap>2020.02.17 04:48:04</td><td>buy</td><td class=mspt>0.08</td><td>usdchf.ffb</td><td style="mso-number-format:0\.00000;">0.98260</td><td style="mso-number-format:0\.00000;">0.98171</td><td style="mso-number-format:0\.00000;">0.98362</td><td class=msdate nowrap>2020.02.17 09:16:16</td><td style="mso-number-format:0\.00000;">0.98171</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.73</td></tr>
<tr align=right><td title="YPNEDLH101[sl]">10587751</td><td class=msdate nowrap>2020.02.17 07:36:07</td><td>sell</td><td class=mspt>0.08</td><td>usdcad.ffb</td><td style="mso-number-format:0\.00000;">1.32357</td><td style="mso-number-format:0\.00000;">1.32398</td><td style="mso-number-format:0\.00000;">1.32335</td><td class=msdate nowrap>2020.02.17 08:30:01</td><td style="mso-number-format:0\.00000;">1.32398</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.25</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="YPNEDLH101[tp]">10590617</td><td class=msdate nowrap>2020.02.17 13:30:00</td><td>sell</td><td class=mspt>0.08</td><td>eurcad.ffb</td><td style="mso-number-format:0\.00000;">1.43420</td><td style="mso-number-format:0\.00000;">1.43491</td><td style="mso-number-format:0\.00000;">1.43352</td><td class=msdate nowrap>2020.02.17 13:56:42</td><td style="mso-number-format:0\.00000;">1.43352</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.41</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>-2.17</td>
</tr>

<tr align=right>
    <td colspan=12 align=right><b>Closed P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>-2.17</b></td>
</tr>

<tr align=left><td colspan=14><b>Open Trades:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td>&nbsp;</td>
    <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td title="YPNEDLH101">10589815</td><td class=msdate nowrap>2020.02.17 11:27:01</td><td>sell</td><td class=mspt>0.08</td><td>usdcad.ffb</td><td style="mso-number-format:0\.00000;">1.32334</td><td style="mso-number-format:0\.00000;">1.32460</td><td style="mso-number-format:0\.00000;">1.32164</td><td class=msdate nowrap>&nbsp;</td><td style="mso-number-format:0\.00000;">1.32336</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.01</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="YPNEDLH101">10590858</td><td class=msdate nowrap>2020.02.17 14:03:03</td><td>sell</td><td class=mspt>0.08</td><td>eurcad.ffb</td><td style="mso-number-format:0\.00000;">1.43358</td><td style="mso-number-format:0\.00000;">1.43529</td><td style="mso-number-format:0\.00000;">1.43131</td><td class=msdate nowrap>&nbsp;</td><td style="mso-number-format:0\.00000;">1.43401</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.26</td></tr>
<tr align=right><td title="YPNEDLH101">10591164</td><td class=msdate nowrap>2020.02.17 14:43:02</td><td>sell</td><td class=mspt>0.08</td><td>audcad.ffb</td><td style="mso-number-format:0\.00000;">0.88864</td><td style="mso-number-format:0\.00000;">0.88967</td><td style="mso-number-format:0\.00000;">0.88750</td><td class=msdate nowrap>&nbsp;</td><td style="mso-number-format:0\.00000;">0.88920</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.34</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>-0.61</td>
</tr>

<tr><td colspan=10>&nbsp;</td><td colspan=2 align=right><b>Floating P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>-0.61</b></td></tr>

<tr align=left><td colspan=14><b>Working Orders:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td colspan=2 nowrap>Market Price</td><td colspan=4>&nbsp;</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

<tr align=left><td colspan=14><b>Summary:</b></td></tr>
<tr align=right>
    <td colspan=2><b>Deposit/Withdrawal:</b></td>
    <td colspan=2 class=mspt><b>100.00</b></td>
    <td colspan=4><b>Credit Facility:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Closed Trade P/L:</b></td>
    <td colspan=2 class=mspt><b>-2.17</b></td>
    <td colspan=4><b>Floating P/L:</b></td>
    <td class=mspt><b>-0.61</b></td>
    <td colspan=3><b>Margin:</b></td>
    <td colspan=2 class=mspt><b>4.80</b></td></tr>

<tr align=right>
    <td colspan=2><b>Balance:</b></td>
    <td colspan=2 class=mspt><b>97.83</b></td>
    <td colspan=4><b>Equity:</b></td>
    <td class=mspt><b>97.22</b></td>
    <td colspan=3><b>Free Margin:</b></td>
    <td colspan=2 class=mspt><b>92.42</b></td></tr>
	
</table>
</div></body></html>
